apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: namespace-access
  namespace: default
spec:
  interval: 1m0s
  path: ./kubernetes/fluxcd/repositories/resources/namespace-access
  prune: true
  sourceRef:
    kind: GitRepository
    name: namespace-access
