apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mbld-access-alfa
  namespace: default
rules:
  - apiGroups:
      - ""
      - "apps"
      - "extensions"
      - "networking.k8s.io"
      - "configuration.konghq.com"
      - "external-secrets.io"
      - "secrets-store.csi.x-k8s.io"
      - "policy"
    resources: [ "*" ]
    verbs: [ "*" ]
