apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: project1-dev
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./env/dev/project1
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-cd